#release configuration
#Thu Jul 12 11:32:05 GMT-03:00 2012
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mulesoft/github-connector.git
